<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;90&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=1.1
m2=1.*
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;110;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;10&lt;/x&gt;&lt;y&gt;630&lt;/y&gt;&lt;w&gt;420&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
r1=role A\nrole B
m1=msg A\nmsg B
r2=role C\nrole D
m2=msg C\nmsg D
m1pos=10,0
r2pos=-13,-4
multiple lines are possible
and label positions can
be customized&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;40;400;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>182</y><w>360</w><h>80</h></coordinates><panel_attributes>user
--
PK user_id : INT NOT NULL AUTO_INCREMENT 
first_name: VARCHAR(75) NOT NULL
last_name: VARCHAR (75) NOT NULL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>182</y><w>360</w><h>80</h></coordinates><panel_attributes>wishlist
--
PK wishlist_id : INT NOT NULL AUTO_INCREMENT 
FK user_id: INT NOT NULL AUTO_INCREMENT 
FK book_id: INT NOT NULL AUTO_INCREMENT 





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>372</y><w>360</w><h>60</h></coordinates><panel_attributes>store
--
PK store_id: INT NOT NULL
locale: VARCHAR(500) NOT NULL

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>349</x><y>203</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>629</x><y>258</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>370</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>342</y><w>360</w><h>90</h></coordinates><panel_attributes>book
--
PK book_id: INT NOT NULL AUTO_INCREMENT 
book_name: VARCHAR(200) NOT NULL
details: VARCHAR(500)
author: VARCHAR(200) NOT NULL

</panel_attributes><additional_attributes></additional_attributes></element></diagram>